<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW5.Business\HW5.Business.csproj" />
    <ProjectReference Include="..\HW5.DataAccess.EntityFramework.Repository\HW5.DataAccess.EntityFramework.Repository.csproj" />
    <ProjectReference Include="..\HW5.DataAccess.EntityFramework\HW5.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\HW5.Domain\HW5.Domain.csproj" />
  </ItemGroup>


</Project>
