# .NET-Core-Bootcamp

./: README.md
Homeworks/: README.md
Homeworks/Homework-1/: Homework-1.sln  README.md
Homeworks/Homework-1/Homework-1/: Homework-1.csproj  Startup.cs
Homeworks/Homework-1/Homework-1/Controllers/: HomeController.cs
Homeworks/Homework-1/Homework-1/Models/: ErrorViewModel.cs  ResponseViewModel.cs  UserViewModel.cs
Homeworks/Homework-1/Homework-1/Properties/: launchSettings.json
Homeworks/Homework-1/Homework-1/Views/: _ViewImports.cshtml
Homeworks/Homework-2/: Homework-2.sln  README.md
Homeworks/Homework-2/Homework-2/: Homework-2.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Homeworks/Homework-2/Homework-2/Controllers/: HomeController.cs  WeatherForecastController.cs
Homeworks/Homework-2/Homework-2/Filters/: AddVersionKeyToSwaggerHeader.cs
Homeworks/Homework-2/Homework-2/Middlewares/: AppVersionControlMiddleware.cs
Homeworks/Homework-2/Homework-2/Properties/: launchSettings.json
Homeworks/Homework-3/: Company_Table.sql  README.md  Stored_Procedures.sql  User_Table.sql
Homeworks/Homework-4/: README.md
Homeworks/Homework-4/HW4.App/: HW4.App.sln
Homeworks/Homework-4/HW4.App/HW4.API/: HW4.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Homeworks/Homework-4/HW4.App/HW4.App/: HW4.App.csproj  Program.cs  Startup.cs
Homeworks/Homework-4/HW4.App/HW4.App.Business/: HW4.App.Business.csproj
Homeworks/Homework-4/HW4.App/HW4.App.DataAccess.EF/: AppDbContext.cs  HW4.App.DataAccess.EntityFramework.csproj
Homeworks/Homework-4/HW4.App/HW4.App.DataAccess.EF.Repository/: HW4.App.DataAccess.EntityFramework.Repository.csproj
Homeworks/Homework-4/HW4.App/HW4.App.DataAccess.EF/Configurations/: CompanyConfiguration.cs  UserConfiguration.cs
Homeworks/Homework-4/HW4.App/HW4.App.DataAccess.EF/Migrations/: 20220329191027_AddCompanyTable.Designer.cs  20220329191027_AddCompanyTable.cs  20220329191332_AddCompanyTableLocationColumn.Designer.cs  20220329191332_AddCompanyTableLocationColumn.cs  20220330011630_AddUserTable.Designer.cs  20220330011630_AddUserTable.cs  AppDbContextModelSnapshot.cs
Homeworks/Homework-4/HW4.App/HW4.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Homeworks/Homework-4/HW4.App/HW4.App/Pages/Shared/: _Layout.cshtml
Homeworks/Homework-4/HW4.App/HW4.App/Properties/: launchSettings.json
Homeworks/Homework-5/: README.md
Homeworks/Homework-5/HW5/: HW5.sln
Homeworks/Homework-5/HW5/HW5.BackgroundWorker.API/: HW5.BackgroundWorker.API.csproj  Program.cs  Startup.cs  appsettings.json
Homeworks/Homework-5/HW5/HW5.BackgroundWorker.API/Background/: BackgroundQueue.cs  RecorderWorker.cs  RetrieverWorker.cs
Homeworks/Homework-5/HW5/HW5.BackgroundWorker.API/Controllers/: PostController.cs
Homeworks/Homework-5/HW5/HW5.BackgroundWorker.API/Properties/: launchSettings.json
Homeworks/Homework-5/HW5/HW5.Business/: HW5.Business.csproj
Homeworks/Homework-5/HW5/HW5.Business/Abstracts/: IPostService.cs
Homeworks/Homework-5/HW5/HW5.Business/Concretes/: PostService.cs
Homeworks/Homework-5/HW5/HW5.DataAccess.EntityFramework/: AppDbContext.cs  HW5.DataAccess.EntityFramework.csproj
Homeworks/Homework-5/HW5/HW5.DataAccess.EntityFramework.Repository/: HW5.DataAccess.EntityFramework.Repository.csproj
Week-1/: README.md
Week-1/First-App/: First-App.sln
Week-1/First-App-Validations/: First-App-Validations.sln
Week-1/First-App-Validations/First-App-Validations/: First-App-Validations.csproj  Program.cs  Startup.cs
Week-1/First-App-Validations/First-App-Validations/Controllers/: HomeController.cs
Week-1/First-App-Validations/First-App-Validations/Models/: CustomerViewModel.cs  ErrorViewModel.cs  SuccessViewModel.cs
Week-1/First-App-Validations/First-App-Validations/Properties/: launchSettings.json
Week-1/First-App/First-App/: First-App.csproj  Program.cs  Startup.cs
Week-2/: README.md
Week-3/: README.md
Week-4/: README.md
Week-5/: README.md
Week-6/: README.md
Week-7/: README.md
(+44 files in other folders)
